<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* CSS styles for the navigation bar */
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #119ada;
    }
    .navbar {
        background-color:rgb(47, 111, 248);
        overflow: hidden;
    }
    .navbar a {
        float: left;
        display: block;
        color: rgb(247, 242, 242);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    .navbar a:hover {
        background-color: #119ada;
        color: rgb(31, 29, 29);
        border-radius: 10px;
        
    }
    .active {
        background-color: #4CAF50;
        font-family: Georgia;
        border-radius: 10px;
        position: relative;
        left:85%;
       
    }

    .acti {
        background-color: #eb6767;
         font-family: Georgia;
         border-radius: 10px;
        position: relative;
        left:85%;
    }
</style>
</head>
<body>

<!-- Navigation bar -->
<div class="navbar">
<a class="active" href="Report.html">HOME</a>
<a class="acti" href="index1.html">LIVEDATA GRAPH</a>
</div>

    
</body>
</html>