body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color:aquamarine;

}

h1 {
    text-align: center;
}

div {
    margin-bottom: 20px;
}

input[type="radio"] {
    margin-right: 5px;
}

canvas {
    border: 1px solid #ccc;
    display: block;
    margin: 0 auto;
    width:50%;
    height: 500px;
}
/* CSS code for adding shadow and additional styling to radio buttons */
input[type="radio"] {
    /* Customize the shadow values as per your preference */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    /* Add additional styling for padding, border, border-radius, etc. */
    padding: 10px;
    border: 2px solid #0a0101;
    border-radius: 50%; /* Make the radio button circular */
    background-color: #f35959; /* Background color of the radio button */
    margin-right: 10px; /* Add some space between radio buttons */
  }
  
  label {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    padding: 8px;
    border-radius: 20px;
    background-color: #f07580;
    color: rgb(18, 18, 18);
    font-size: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  /* CSS styles for the labels when hovered */
  label:hover {
    background-color: #5d5be9;
  }
  /* Custom CSS for the gauge chart */
.gauge-chart {
    width: 400px; /* Set the width of the gauge chart canvas */
    height: 200px; /* Set the height of the gauge chart canvas */
    margin: 0 auto;
    /* Center the gauge chart horizontally */
  }
 